<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>769</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Загрузка данных</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <pointsize>24</pointsize>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Загрузка данных исследования кернового материала</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLineEdit" name="lineEditXlsxFile"/>
          </item>
          <item>
           <widget class="QPushButton" name="Open_File_Excel">
            <property name="text">
             <string>Открыть файл Excel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextBrowser" name="Preview_Data"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="Loading_FES">
            <property name="text">
             <string>Загрузить ФЕС</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Loading_UES">
            <property name="text">
             <string>Загрузить УЭС</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Общая информация</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>24</pointsize>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="text">
           <string>Петрофизическая модель</string>
          </property>
          <property name="textFormat">
           <enum>Qt::MarkdownText</enum>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="indent">
           <number>-3</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="Field">
              <property name="text">
               <string>Месторождение</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Plast">
              <property name="text">
               <string>Пласт</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>168</width>
              <height>18</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLineEdit" name="Name_Field"/>
            </item>
            <item>
             <widget class="QLineEdit" name="Name_Layer"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QPushButton" name="Statistic_info_model">
            <property name="text">
             <string>Заполнить общую информацию по модели</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="Num_Well_core">
              <property name="text">
               <string>Количество скважин с керном</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Num_Core_PORO">
              <property name="text">
               <string>Количество исследований пористости</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Num_Core_PERM">
              <property name="text">
               <string>Количество исследований проницаемости</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Количество исследований остаточной водонасыщенности</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Num_Well_GIS">
              <property name="text">
               <string>Количество скважин с геофизическими исследованиями</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>208</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QTextBrowser" name="View_Num_Well_core"/>
            </item>
            <item>
             <widget class="QTextBrowser" name="View_Num_Poro_core"/>
            </item>
            <item>
             <widget class="QTextBrowser" name="View_Num_Perm_core"/>
            </item>
            <item>
             <widget class="QTextBrowser" name="View_Num_WaterIrr_core"/>
            </item>
            <item>
             <widget class="QTextBrowser" name="View_Num_Well_GIS"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Графики расчета ФЕС</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QGraphicsView" name="Relation_Perm_Poro"/>
            </item>
            <item>
             <widget class="QGraphicsView" name="Relation_Density_Poro"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Коэффициенты для зависимоти проницаемости от пористости</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextBrowser" name="View_Koef_Relation_Perm_Poro"/>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="Create_Graf_FES">
                <property name="text">
                 <string>Построить графики ФЕС</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="But_View_Koef_Perm_Poro">
                <property name="text">
                 <string>Показать коэффициенты Perm=f(Poro)</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Коэффициенты для зависимости плотности от пористости</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextBrowser" name="View_Koef_Relation_Density_Poro"/>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="Create_Relations_FES">
                <property name="text">
                 <string>Построить зависимости на графиках</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="But_View_Koef_Dens_Poro">
                <property name="text">
                 <string>Показать коэффициенты Dens=f(Poro)</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Графики граничных значение ФЕС</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="0" colspan="2">
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>График зависимости Остаточной Водонасыщенности от Динамической пористости</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGraphicsView" name="Relation_WaterIrr_PoroDin"/>
          </item>
         </layout>
        </item>
        <item row="0" column="2" colspan="2">
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>График зависисмости Проницаемости от Динамической пористости</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGraphicsView" name="Relation_Perm_PoroDin"/>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="Create_Graf_Limit_Value">
          <property name="text">
           <string>Построить графики </string>
          </property>
         </widget>
        </item>
        <item row="1" column="2" colspan="2">
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Граничные значения параметров ФЕС</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextBrowser" name="View_Limit_Values_FES"/>
          </item>
         </layout>
        </item>
        <item row="0" column="0" colspan="2">
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>График зависимости Пористости от Динамической пористости</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGraphicsView" name="Relation_Poro_PoroDin"/>
          </item>
         </layout>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="View_Limit_Values">
          <property name="text">
           <string>Показать граничные значения</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="QPushButton" name="Create_Relation_Limit_Value">
          <property name="text">
           <string>Построить зависимости</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Графики электрических свойств</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Рп = f(Кп)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGraphicsView" name="Relation_Pp_Poro"/>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Рн = f(Кв)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGraphicsView" name="Relation_Pn_WaterSat"/>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Коэффициенты для формулы Арчи-Дахнова</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextBrowser" name="View_Koef_AD"/>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="Create_Graf_AD">
          <property name="text">
           <string>Построить графики Арчи-Дахнова</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="Create_Relation_AD">
          <property name="text">
           <string>Построить зависимости Арчи-Дахнова</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="View_Koef_AD_2">
          <property name="text">
           <string>Показать коэффициенты Арчи-Дахнова</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1046</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_4"/>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action"/>
   <addaction name="action_4"/>
   <addaction name="action_2"/>
   <addaction name="action_3"/>
  </widget>
  <action name="action">
   <property name="icon">
    <iconset>
     <normaloff>Resourses/icons8-create-80.png</normaloff>Resourses/icons8-create-80.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Новая модель</string>
   </property>
   <property name="toolTip">
    <string>Создание новой модели</string>
   </property>
  </action>
  <action name="action_2">
   <property name="icon">
    <iconset>
     <normaloff>Resourses/icons8-save-80.png</normaloff>Resourses/icons8-save-80.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Сохранить</string>
   </property>
   <property name="toolTip">
    <string>Сохранить модель</string>
   </property>
  </action>
  <action name="action_3">
   <property name="icon">
    <iconset>
     <normaloff>Resourses/icons8-logout-100.png</normaloff>Resourses/icons8-logout-100.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Выход</string>
   </property>
   <property name="toolTip">
    <string>Закрытие программы</string>
   </property>
  </action>
  <action name="action_4">
   <property name="icon">
    <iconset>
     <normaloff>Resourses/icons8-open-document-80.png</normaloff>Resourses/icons8-open-document-80.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Открыть</string>
   </property>
   <property name="toolTip">
    <string>Открыть модель</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
